# hive-solr

./: pom.xml
src/main/java/com/chimpler/hive/solr/: SolrStorageHandler.java
